{
    "psi-header.templates": [
    
        {
            "language" : "*",
            "template": [
                "",
                "       :::::::::  ",
                "      :+:    :+:  ",
                "     +:+    +:+  ",
                "    +#+    +:+   ",
                "   +#+    +#+    ",
                "  #+#    #+#     ",
                " #########   enniskoe",
                "",
                " <<filename>>",
                "",
                " This file belongs to Denniskoe",
                " Dit bestand behoort tot Denniskoe",
                "",
            ],
        }

    ],
    "psi-header.changes-tracking": {
        "isActive": true,
        "autoHeader": "manualSave"
    },
    "deno.enable": true,
    "deno.lint": true,
    "deno.import_intellisense_origins": {
        "https://deno.land": true
    }
}